
.works {
    text-align: center;
    padding: 60px 0;
    h2 {
        color: #080031;
        font-size: 40px;
        padding-bottom: 40px;
    }
}

#cards {

    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 30px;
    .card {
        position: relative;
        cursor: pointer;
        .description {
            opacity: 0;
            color: black;
            position: absolute;
            top: 43%;
            left: 45%;
            z-index: 99;
            transition: .5s;
            font-size: 70px;
        }
        width: 17%;
        padding: 25px;
        border-radius: 5px;
        img {
            opacity: 1;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        p{
            display: none;
        }
        &:hover {
            .description{
                opacity: 1;
                transition: .5s;
            }
            img{
                opacity: 0.3;
            }
        }
    }
}
